CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_KEY=""
CLOUDINARY_SECRET=""
COOKIE_SECRET=""
DATABASE_URL=mongodb_url or something
STRIPE_SECRET=""
MAIL_HOST=""
MAIL_PORT=587
MAIL_USER=""
MAIL_PASS=""
FRONTEND_URL=""
